{
  "PKName": null,
  "IsFiscalTable": false,
  "IsSynHis": false,
  "IsUsingTimeStamp": false,
  "Indexes": [],
  "PrimaryKey": [
    "ee790e1a-c01b-48bf-bae0-c2ddf34da04d"
  ],
  "TenantIdentityColumn": null,
  "BusinessObjectID": "dc9da51b-7c66-49ea-b1e2-ce8de67ab080",
  "Columns": [
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": true,
      "IsNullable": false,
      "IsUnique": true,
      "UCName": null,
      "ID": "ee790e1a-c01b-48bf-bae0-c2ddf34da04d",
      "Code": "ID",
      "Name": "ID",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 6,
      "DataTypeStr": "TimeStamp",
      "Length": 0,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "dd2ac8b3-b139-4f75-9c0e-cf50cb0dc660",
      "Code": "Version",
      "Name": "Version",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "418da84a-42ce-4020-805d-368063d62d53",
      "Code": "Code",
      "Name": "活动编号",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "d8857094-0302-4180-b45c-b5455af397cb",
      "Code": "Title",
      "Name": "活动主题",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "93353ca0-359c-410a-a3b6-ebe38c3c9794",
      "Code": "Location",
      "Name": "活动地点",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "070133e3-4170-4420-9477-f65b6dc0f402",
      "Code": "GeoLng",
      "Name": "地理经度",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    },
    {
      "DataType": 1,
      "DataTypeStr": "Varchar",
      "Length": 36,
      "Precision": 0,
      "Scale": 0,
      "DefaultValue": null,
      "IfPrimaryKey": false,
      "IsNullable": true,
      "IsUnique": false,
      "UCName": null,
      "ID": "2955e63f-618f-425a-ab23-d6d2f37df2b2",
      "Code": "GeoLat",
      "Name": "地理纬度",
      "Type": 3,
      "TypeStr": "Column",
      "Version": null,
      "Description": null
    }
  ],
  "MultiLanguageColumns": [],
  "IsI18nObject": false,
  "DBOTableNameRule": null,
  "HasNameRule": false,
  "ID": "2a8cb1e4-38ae-4397-b41f-53ea8d965792",
  "Code": "GspActivity",
  "Name": "活动",
  "Type": 0,
  "TypeStr": "Table",
  "Version": "8b761c6f-660c-485d-a65e-49335e4885b9",
  "Description": null
}