
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&RequestInfo=请求信息
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&queryParam=查询参数
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&QueryChild=子表数据查询
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&BatchDeleteParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&DeleteParam=单据内码
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity#Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity.ActivityDemo_frmDefaultValue=ActivityDemo_frmDefaultValue
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&ElementHelpRetParam=LookupResult
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity#Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity.ActivityDemo_frmViewModelChange=ActivityDemo_frmViewModelChange
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity#Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity.ActivityDemo_frmViewModelChange=ActivityDemo_frmViewModelChange
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_Retrieve=扩展数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_BatchDelete=扩展批量删除
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_BatchDelete=扩展批量删除
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam1=活动
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&BatchDelete=批量删除
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&UpdateParam=ActivityDemo_frmViewModelChange
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&ElementHelpRetParam=LookupResult
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&RequestInfo=RequestInfo
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&ResponseInfo=ResponseInfo
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_Retrieve=扩展数据检索
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Code.Name=活动编号
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam1=ActivityDemo_frm
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity#Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Entity.ActivityDemo_frmDefaultValue=ActivityDemo_frmDefaultValue
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&ResponseInfo=响应信息
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&ElementHelpRetParam=返回值
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&RequestInfo=RequestInfo
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Save=保存
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Web.LookupManager.Api#Inspur.Gsp.Web.LookupManager.LookupResult=LookupResult
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&defaultValue=默认值
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&labelIdParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&DeleteAndSave=删除并保存
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Name=活动
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&pagination =Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&nodeCodes=节点编号列表
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Version.Name=Version
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Retrieve=数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&EntityFilterParam=过滤条件
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.GeoLng.Name=地理经度
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&DeleteParam=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&CreateSessionParam=sessionId
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##35af2988-b61d-4115-85f3-d7618107819f=ActivityDemo_frm
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&CreateSession=创建Session
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveWithChildPagination=数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam1=实体模型
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&EntityFilterParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&ElementHelp=根据labelId获取字段帮助
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveWithChildPagination=数据检索(包含子表数据)
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Bef.Api##Inspur.Gsp.Bef.Api.Parameter.RetrieveParam=RetrieveParam
Inspur.Gsp.Sgf.Api.SgMetadata.Name=活动测试_frm
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&DeleteParam=string
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.RequestInfo=RequestInfo
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&labelIdParam=标签内码
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&nodeCodes=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&queryParam=查询参数
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&dataId=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&BatchDelete=批量删除
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam=RetrieveParam
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&ids=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&pagination =分页信息
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Bef.Api##Inspur.Gsp.Bef.Api.Parameter.RetrieveParam=RetrieveParam
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&nodeCodeParam=节点编号
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_Query=扩展过滤查询
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Ecp.Caf.Common##Inspur.Ecp.Caf.Common.Pagination=Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&dataId=单据内码
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Web.LookupManager.Api#Inspur.Gsp.Web.LookupManager.LookupResult=LookupResult
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Create=新增
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&defaultValue=默认值
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_ElementHelp=扩展获取字段帮助
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##=ActivityDemo_frm服务
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam1=活动
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##35af2988-b61d-4115-85f3-d7618107819f=活动
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&ElementHelp=获取字段帮助
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_ElementHelp=根据labelId获取字段帮助扩展方法
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_Query=扩展过滤查询
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Delete=删除
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&CloseSession=关闭Session
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&pagination =Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&queryParam=LookupQueryParam
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&UpdateParam=数据变更集
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Cancel=取消
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&ResponseInfo=响应信息
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Edit=编辑
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.ID.Name=ID
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&CloseSession=关闭Session
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&ElementHelpRetParam=返回值
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Update=修改
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Edit=编辑
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&UpdateParam=ActivityDemo_frmViewModelChange
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.ResponseInfo=ResponseInfo
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&dataId=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&BatchDeleteParam=单据内码列表
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&nodeCodes=节点编号列表
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&pagination =分页信息
Inspur.Gsp.Sgf.Api.Common.SgModel.ModelName##Inspur.Ecp.Caf.Common##Inspur.Ecp.Caf.Common.Pagination=Pagination
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&RequestInfo=请求信息
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.ResponseInfo=ResponseInfo
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Query=过滤查询
Inspur.Gsp.Sgf.Api.Common.SgModel.Name##Inspur.Gsp.Cef.Api#Inspur.Gsp.Cef.Api.RequestInfo=RequestInfo
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&defaultValue=ActivityDemo_frmDefaultValue
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&nodeCodeParam=节点编号
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Location.Name=活动地点
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&QueryChild=子表查询
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&UpdateParam=数据变更集
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&defaultValue=ActivityDemo_frmDefaultValue
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&BatchDeleteParam=单据内码列表
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&RetrieveParam=单据内码
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Save=保存
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&ids=内码列表
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.GeoLat.Name=地理纬度
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&nodeCodeParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_Delete=扩展删除
Inspur.Gsp.Sgf.Api.Service.ServiceDefine.ResourceName=活动测试_frm
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Delete=删除
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Name=活动测试_frm
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Retrieve=数据检索
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.ModelName##7eb8a158-b312-40a1-b142-425451655910&^^&CreateSessionParam=string
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&CreateSessionParam=功能sessionId
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&Cancel=取消
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&ResponseInfo=ResponseInfo
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Create=新增
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Update=修改
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&ids=内码列表
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.RefName##7eb8a158-b312-40a1-b142-425451655910&^^&queryParam=LookupQueryParam
Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Title.Name=活动主题
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Description##7eb8a158-b312-40a1-b142-425451655910&^^&CreateSession=创建Session
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Query=过滤查询
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Name##7eb8a158-b312-40a1-b142-425451655910&^^&labelIdParam=标签Id
Inspur.Gsp.Sgf.Api.Service.ServiceParameter.Description##7eb8a158-b312-40a1-b142-425451655910&^^&EntityFilterParam=过滤条件
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&Extend_Delete=扩展删除
Inspur.Gsp.Sgf.Api.Service.ServiceOperation.Name##7eb8a158-b312-40a1-b142-425451655910&^^&DeleteAndSave=删除并保存
