{
  "Header": {
    "ID": "7eb8a158-b312-40a1-b142-425451655910",
    "CertID": null,
    "NameSpace": "Inspur.GS.Gsp.MySU.MyBO",
    "Code": "ActivityDemo_frm",
    "Name": "活动测试_frm",
    "FileName": "ActivityDemo_frm.vo",
    "Type": "GSPViewModel",
    "BizobjectID": "dc9da51b-7c66-49ea-b1e2-ce8de67ab080",
    "Language": null,
    "IsTranslating": false,
    "Extendable": false
  },
  "Refs": [
    {
      "Metadata": {
        "ID": "7eb8a158-b312-40a1-b142-425451655910",
        "CertID": null,
        "NameSpace": "Inspur.GS.Gsp.MySU.MyBO",
        "Code": "ActivityDemo_frm",
        "Name": "活动测试_frm",
        "FileName": "ActivityDemo_frm.vo",
        "Type": "GSPViewModel",
        "BizobjectID": "dc9da51b-7c66-49ea-b1e2-ce8de67ab080",
        "Language": null,
        "IsTranslating": false,
        "Extendable": false
      },
      "DependentMetadata": {
        "ID": "682fd82d-4eb1-468e-a123-db8ef27ad138",
        "CertID": null,
        "NameSpace": "Inspur.GS.Gsp.MySU.MyBO",
        "Code": "Activity",
        "Name": "活动",
        "FileName": "Activity.be",
        "Type": "GSPBusinessEntity",
        "BizobjectID": "dc9da51b-7c66-49ea-b1e2-ce8de67ab080",
        "Language": null,
        "IsTranslating": false,
        "Extendable": false
      },
      "ReferenceDetail": null
    },
    {
      "Metadata": {
        "ID": "7eb8a158-b312-40a1-b142-425451655910",
        "CertID": null,
        "NameSpace": "Inspur.GS.Gsp.MySU.MyBO",
        "Code": "ActivityDemo_frm",
        "Name": "活动测试_frm",
        "FileName": "ActivityDemo_frm.vo",
        "Type": "GSPViewModel",
        "BizobjectID": "dc9da51b-7c66-49ea-b1e2-ce8de67ab080",
        "Language": null,
        "IsTranslating": false,
        "Extendable": false
      },
      "DependentMetadata": {
        "ID": "0318a69e-0f21-49a0-8dbb-554ccf88f354",
        "CertID": null,
        "NameSpace": "Inspur.GS.Gsp.MySU.MyBO",
        "Code": "ActivityDemo_frm.vo",
        "Name": "ActivityDemo_frm.vo",
        "FileName": "ActivityDemo_frm.vo.res",
        "Type": "ResourceMetadata",
        "BizobjectID": "dc9da51b-7c66-49ea-b1e2-ce8de67ab080",
        "Language": null,
        "IsTranslating": false,
        "Extendable": false
      },
      "ReferenceDetail": null
    }
  ],
  "Content": {
    "ID": "7eb8a158-b312-40a1-b142-425451655910",
    "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm",
    "MainObject": {
      "ID": "35af2988-b61d-4115-85f3-d7618107819f",
      "Code": "Activity",
      "Name": "活动",
      "IsRef": false,
      "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity",
      "CustomizationInfo": {
        "Customized": false,
        "DimensionInfo": {
          "FirstDimension": null,
          "SecondDimension": null
        }
      },
      "BeLabel": [],
      "ContainElements": [
        {
          "ID": "c8d09bc5-9672-4280-af76-ac86d2dfaa5e",
          "LabelID": "ID",
          "IsRef": false,
          "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.ID",
          "ChildAssociations": [],
          "ColumnID": "",
          "BelongModelID": "",
          "Code": "ID",
          "Name": "ID",
          "ObjectType": "None",
          "MDataType": "String",
          "DefaultValue": "",
          "DefaultValueType": 0,
          "Length": 36,
          "Precision": 0,
          "IsRequire": true,
          "IsMultiLanguage": false,
          "IsRefElement": false,
          "RefElementID": "",
          "IsUdt": false,
          "UdtPkgName": null,
          "UdtID": null,
          "UdtName": null,
          "IsVirtual": false,
          "DynamicPropSetInfo": {
            "DynamicPropRepositoryComp": null,
            "DynamicPropSerializerComp": null
          },
          "CustomizationInfo": {
            "Customized": false,
            "DimensionInfo": {
              "FirstDimension": null,
              "SecondDimension": null
            }
          },
          "EnumIndexType": 0,
          "BeLabel": [],
          "ContainEnumValues": [],
          "CollectionType": "None",
          "IsFromAssoUdt": false,
          "BillCodeConfig": {
            "CanBillCode": false,
            "CodeGenerateOccasion": "SystemProcess",
            "CodeGenerateType": "none",
            "BillCodeName": null,
            "BillCodeID": ""
          },
          "Readonly": false,
          "IsCustomItem": false,
          "IsBeckendOnly": false,
          "ImmediateSubmission": false,
          "IsVirtualViewElement": false,
          "EnableMultiLanguageInput": false,
          "ShowInFilter": true,
          "ShowInSort": true,
          "Mapping": {
            "MapType": "Element",
            "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
            "TargetMetadataPkgName": null,
            "TargetObjId": "d50f7bde-5474-46ea-a3a2-a279cb494ed1",
            "SourceType": "BeElement",
            "TargetObjectId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
            "TargetElementId": "d50f7bde-5474-46ea-a3a2-a279cb494ed1"
          },
          "ExtendProperties": {}
        },
        {
          "ID": "e3da288e-a7b5-4254-a5a6-f745cc677663",
          "LabelID": "Version",
          "IsRef": false,
          "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Version",
          "ChildAssociations": [],
          "ColumnID": "",
          "BelongModelID": "",
          "Code": "Version",
          "Name": "Version",
          "ObjectType": "None",
          "MDataType": "DateTime",
          "DefaultValue": "",
          "DefaultValueType": 0,
          "Length": 0,
          "Precision": 0,
          "IsRequire": false,
          "IsMultiLanguage": false,
          "IsRefElement": false,
          "RefElementID": "",
          "IsUdt": false,
          "UdtPkgName": null,
          "UdtID": null,
          "UdtName": null,
          "IsVirtual": false,
          "DynamicPropSetInfo": {
            "DynamicPropRepositoryComp": null,
            "DynamicPropSerializerComp": null
          },
          "CustomizationInfo": {
            "Customized": false,
            "DimensionInfo": {
              "FirstDimension": null,
              "SecondDimension": null
            }
          },
          "EnumIndexType": 0,
          "BeLabel": [],
          "ContainEnumValues": [],
          "CollectionType": "None",
          "IsFromAssoUdt": false,
          "BillCodeConfig": {
            "CanBillCode": false,
            "CodeGenerateOccasion": "SystemProcess",
            "CodeGenerateType": "none",
            "BillCodeName": null,
            "BillCodeID": ""
          },
          "Readonly": false,
          "IsCustomItem": false,
          "IsBeckendOnly": false,
          "ImmediateSubmission": false,
          "IsVirtualViewElement": false,
          "EnableMultiLanguageInput": false,
          "ShowInFilter": true,
          "ShowInSort": true,
          "Mapping": {
            "MapType": "Element",
            "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
            "TargetMetadataPkgName": null,
            "TargetObjId": "ea400b99-dba8-4fd9-98b6-5cefc6abace4",
            "SourceType": "BeElement",
            "TargetObjectId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
            "TargetElementId": "ea400b99-dba8-4fd9-98b6-5cefc6abace4"
          },
          "ExtendProperties": {}
        },
        {
          "ID": "31f4b1d9-0213-48ee-a282-1c527d16c4e8",
          "LabelID": "Code",
          "IsRef": false,
          "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Code",
          "ChildAssociations": [],
          "ColumnID": "",
          "BelongModelID": "",
          "Code": "Code",
          "Name": "活动编号",
          "ObjectType": "None",
          "MDataType": "String",
          "DefaultValue": "",
          "DefaultValueType": 0,
          "Length": 36,
          "Precision": 0,
          "IsRequire": false,
          "IsMultiLanguage": false,
          "IsRefElement": false,
          "RefElementID": "",
          "IsUdt": false,
          "UdtPkgName": null,
          "UdtID": null,
          "UdtName": null,
          "IsVirtual": false,
          "DynamicPropSetInfo": {
            "DynamicPropRepositoryComp": null,
            "DynamicPropSerializerComp": null
          },
          "CustomizationInfo": {
            "Customized": false,
            "DimensionInfo": {
              "FirstDimension": null,
              "SecondDimension": null
            }
          },
          "EnumIndexType": 0,
          "BeLabel": [],
          "ContainEnumValues": [],
          "CollectionType": "None",
          "IsFromAssoUdt": false,
          "BillCodeConfig": {
            "CanBillCode": false,
            "CodeGenerateOccasion": "SystemProcess",
            "CodeGenerateType": "none",
            "BillCodeName": null,
            "BillCodeID": ""
          },
          "Readonly": false,
          "IsCustomItem": false,
          "IsBeckendOnly": false,
          "ImmediateSubmission": false,
          "IsVirtualViewElement": false,
          "EnableMultiLanguageInput": false,
          "ShowInFilter": true,
          "ShowInSort": true,
          "Mapping": {
            "MapType": "Element",
            "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
            "TargetMetadataPkgName": null,
            "TargetObjId": "2175df89-aafc-451a-ba26-0e795488ed50",
            "SourceType": "BeElement",
            "TargetObjectId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
            "TargetElementId": "2175df89-aafc-451a-ba26-0e795488ed50"
          },
          "ExtendProperties": {}
        },
        {
          "ID": "bd1edf94-9d71-4c07-a2e8-3439c31f9a04",
          "LabelID": "Title",
          "IsRef": false,
          "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Title",
          "ChildAssociations": [],
          "ColumnID": "",
          "BelongModelID": "",
          "Code": "Title",
          "Name": "活动主题",
          "ObjectType": "None",
          "MDataType": "String",
          "DefaultValue": "",
          "DefaultValueType": 0,
          "Length": 36,
          "Precision": 0,
          "IsRequire": false,
          "IsMultiLanguage": false,
          "IsRefElement": false,
          "RefElementID": "",
          "IsUdt": false,
          "UdtPkgName": null,
          "UdtID": null,
          "UdtName": null,
          "IsVirtual": false,
          "DynamicPropSetInfo": {
            "DynamicPropRepositoryComp": null,
            "DynamicPropSerializerComp": null
          },
          "CustomizationInfo": {
            "Customized": false,
            "DimensionInfo": {
              "FirstDimension": null,
              "SecondDimension": null
            }
          },
          "EnumIndexType": 0,
          "BeLabel": [],
          "ContainEnumValues": [],
          "CollectionType": "None",
          "IsFromAssoUdt": false,
          "BillCodeConfig": {
            "CanBillCode": false,
            "CodeGenerateOccasion": "SystemProcess",
            "CodeGenerateType": "none",
            "BillCodeName": null,
            "BillCodeID": ""
          },
          "Readonly": false,
          "IsCustomItem": false,
          "IsBeckendOnly": false,
          "ImmediateSubmission": false,
          "IsVirtualViewElement": false,
          "EnableMultiLanguageInput": false,
          "ShowInFilter": true,
          "ShowInSort": true,
          "Mapping": {
            "MapType": "Element",
            "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
            "TargetMetadataPkgName": null,
            "TargetObjId": "eea60965-cf32-471f-87fe-93231364e6ce",
            "SourceType": "BeElement",
            "TargetObjectId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
            "TargetElementId": "eea60965-cf32-471f-87fe-93231364e6ce"
          },
          "ExtendProperties": {}
        },
        {
          "ID": "f664c181-9d27-451e-80ca-657cd1f078c4",
          "LabelID": "Location",
          "IsRef": false,
          "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.Location",
          "ChildAssociations": [],
          "ColumnID": "",
          "BelongModelID": "",
          "Code": "Location",
          "Name": "活动地点",
          "ObjectType": "None",
          "MDataType": "String",
          "DefaultValue": "",
          "DefaultValueType": 0,
          "Length": 36,
          "Precision": 0,
          "IsRequire": false,
          "IsMultiLanguage": false,
          "IsRefElement": false,
          "RefElementID": "",
          "IsUdt": false,
          "UdtPkgName": null,
          "UdtID": null,
          "UdtName": null,
          "IsVirtual": false,
          "DynamicPropSetInfo": {
            "DynamicPropRepositoryComp": null,
            "DynamicPropSerializerComp": null
          },
          "CustomizationInfo": {
            "Customized": false,
            "DimensionInfo": {
              "FirstDimension": null,
              "SecondDimension": null
            }
          },
          "EnumIndexType": 0,
          "BeLabel": [],
          "ContainEnumValues": [],
          "CollectionType": "None",
          "IsFromAssoUdt": false,
          "BillCodeConfig": {
            "CanBillCode": false,
            "CodeGenerateOccasion": "SystemProcess",
            "CodeGenerateType": "none",
            "BillCodeName": null,
            "BillCodeID": ""
          },
          "Readonly": false,
          "IsCustomItem": false,
          "IsBeckendOnly": false,
          "ImmediateSubmission": false,
          "IsVirtualViewElement": false,
          "EnableMultiLanguageInput": false,
          "ShowInFilter": true,
          "ShowInSort": true,
          "Mapping": {
            "MapType": "Element",
            "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
            "TargetMetadataPkgName": null,
            "TargetObjId": "62ed45d7-2121-4c33-add2-ad34da0eb6de",
            "SourceType": "BeElement",
            "TargetObjectId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
            "TargetElementId": "62ed45d7-2121-4c33-add2-ad34da0eb6de"
          },
          "ExtendProperties": {}
        },
        {
          "ID": "ef3cd79d-f892-4940-8d45-beaf28849151",
          "LabelID": "GeoLng",
          "IsRef": false,
          "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.GeoLng",
          "ChildAssociations": [],
          "ColumnID": "",
          "BelongModelID": "",
          "Code": "GeoLng",
          "Name": "地理经度",
          "ObjectType": "None",
          "MDataType": "String",
          "DefaultValue": "",
          "DefaultValueType": 0,
          "Length": 36,
          "Precision": 0,
          "IsRequire": false,
          "IsMultiLanguage": false,
          "IsRefElement": false,
          "RefElementID": "",
          "IsUdt": false,
          "UdtPkgName": null,
          "UdtID": null,
          "UdtName": null,
          "IsVirtual": false,
          "DynamicPropSetInfo": {
            "DynamicPropRepositoryComp": null,
            "DynamicPropSerializerComp": null
          },
          "CustomizationInfo": {
            "Customized": false,
            "DimensionInfo": {
              "FirstDimension": null,
              "SecondDimension": null
            }
          },
          "EnumIndexType": 0,
          "BeLabel": [],
          "ContainEnumValues": [],
          "CollectionType": "None",
          "IsFromAssoUdt": false,
          "BillCodeConfig": {
            "CanBillCode": false,
            "CodeGenerateOccasion": "SystemProcess",
            "CodeGenerateType": "none",
            "BillCodeName": null,
            "BillCodeID": ""
          },
          "Readonly": false,
          "IsCustomItem": false,
          "IsBeckendOnly": false,
          "ImmediateSubmission": false,
          "IsVirtualViewElement": false,
          "EnableMultiLanguageInput": false,
          "ShowInFilter": true,
          "ShowInSort": true,
          "Mapping": {
            "MapType": "Element",
            "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
            "TargetMetadataPkgName": null,
            "TargetObjId": "ac74a56f-76a3-4cea-a990-8932b3cdd9ca",
            "SourceType": "BeElement",
            "TargetObjectId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
            "TargetElementId": "ac74a56f-76a3-4cea-a990-8932b3cdd9ca"
          },
          "ExtendProperties": {}
        },
        {
          "ID": "2e1d3e59-1f25-4706-9817-cccd8d22436a",
          "LabelID": "GeoLat",
          "IsRef": false,
          "I18nResourceInfoPrefix": "Inspur.GS.Gsp.MySU.MyBO.Vo.ActivityDemo_frm.Activity.GeoLat",
          "ChildAssociations": [],
          "ColumnID": "",
          "BelongModelID": "",
          "Code": "GeoLat",
          "Name": "地理纬度",
          "ObjectType": "None",
          "MDataType": "String",
          "DefaultValue": "",
          "DefaultValueType": 0,
          "Length": 36,
          "Precision": 0,
          "IsRequire": false,
          "IsMultiLanguage": false,
          "IsRefElement": false,
          "RefElementID": "",
          "IsUdt": false,
          "UdtPkgName": null,
          "UdtID": null,
          "UdtName": null,
          "IsVirtual": false,
          "DynamicPropSetInfo": {
            "DynamicPropRepositoryComp": null,
            "DynamicPropSerializerComp": null
          },
          "CustomizationInfo": {
            "Customized": false,
            "DimensionInfo": {
              "FirstDimension": null,
              "SecondDimension": null
            }
          },
          "EnumIndexType": 0,
          "BeLabel": [],
          "ContainEnumValues": [],
          "CollectionType": "None",
          "IsFromAssoUdt": false,
          "BillCodeConfig": {
            "CanBillCode": false,
            "CodeGenerateOccasion": "SystemProcess",
            "CodeGenerateType": "none",
            "BillCodeName": null,
            "BillCodeID": ""
          },
          "Readonly": false,
          "IsCustomItem": false,
          "IsBeckendOnly": false,
          "ImmediateSubmission": false,
          "IsVirtualViewElement": false,
          "EnableMultiLanguageInput": false,
          "ShowInFilter": true,
          "ShowInSort": true,
          "Mapping": {
            "MapType": "Element",
            "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
            "TargetMetadataPkgName": null,
            "TargetObjId": "84e7e2db-2c21-4d39-95c2-7c61e8e7ce8b",
            "SourceType": "BeElement",
            "TargetObjectId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
            "TargetElementId": "84e7e2db-2c21-4d39-95c2-7c61e8e7ce8b"
          },
          "ExtendProperties": {}
        }
      ],
      "ContainChildObjects": [],
      "RefObjectName": "2a8cb1e4-38ae-4397-b41f-53ea8d965792",
      "ObjectType": 0,
      "RepositoryComps": [],
      "LogicDelete": false,
      "ColumnGenerateID": {
        "ElementID": "c8d09bc5-9672-4280-af76-ac86d2dfaa5e",
        "GernerateType": "Guid"
      },
      "ContainConstraints": [],
      "OrderbyCondition": "",
      "FilterCondition": "",
      "ModifiedDateElementID": "",
      "CreatorElementID": "",
      "CreatedDateElementID": "",
      "ModifierElementID": "",
      "RecordDelData": false,
      "IsReadOnly": false,
      "IsVirtual": false,
      "BelongModelID": "7eb8a158-b312-40a1-b142-425451655910",
      "HirarchyInfo": {
        "PathGenerateType": 0,
        "PathLength": 4
      },
      "Keys": [],
      "StateElementID": null,
      "IsBeckendOnly": false,
      "PrimaryKey": null,
      "DefaultPageSize": 0,
      "Mapping": {
        "MapType": "BEObject",
        "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
        "TargetMetadataPkgName": null,
        "TargetObjId": "562f2cd0-5264-4690-a75e-d51ff77f6743",
        "SourceType": "BeObject"
      },
      "ExtendProperties": {}
    },
    "Variables": {
      "ID": "2ab2e814-b616-40a6-a4a9-6062e1ada6e6",
      "Code": "ActivityDemo_frmVariable",
      "Name": "活动测试_frm变量",
      "IsRef": false,
      "I18nResourceInfoPrefix": null,
      "CustomizationInfo": {
        "Customized": false,
        "DimensionInfo": {
          "FirstDimension": null,
          "SecondDimension": null
        }
      },
      "BeLabel": [],
      "ContainElements": []
    },
    "Code": "ActivityDemo_frm",
    "Name": "活动测试_frm",
    "IsVirtual": false,
    "EntityType": "",
    "PrimayKeyID": "ID",
    "GeneratingAssembly": "Inspur.GS.Gsp.MySU.MyBO.Vo",
    "IsUseNamespaceConfig": true,
    "VersionControlInfo": {
      "VersionControlElementId": null
    },
    "BeLabel": [],
    "FkConstraints": [],
    "Description": null,
    "ExtendType": "GSPViewModel",
    "TemplateVoInfo": {
      "TemplateVoServiceUnit": null,
      "TemplateVoPkgName": null,
      "TemplateVoId": null
    },
    "Mapping": {
      "MapType": "BizEntity",
      "TargetMetadataId": "682fd82d-4eb1-468e-a123-db8ef27ad138",
      "TargetMetadataPkgName": null,
      "TargetObjId": "682fd82d-4eb1-468e-a123-db8ef27ad138"
    },
    "ValueHelpConfigs": [],
    "ExtendProperties": {},
    "DataExtendInfo": {
      "DataMappingActions": [],
      "BeforeQueryActions": [],
      "QueryActions": [],
      "AfterQueryActions": [],
      "BeforeRetrieveActions": [],
      "RetrieveActions": [],
      "AfterRetrieveActions": [],
      "BeforeModifyActions": [],
      "ModifyActions": [],
      "AfterModifyActions": [],
      "ChangesetMappingActions": [],
      "BeforeCreateActions": [],
      "CreateActions": [],
      "AfterCreateActions": [],
      "BeforeDeleteActions": [],
      "DeleteActions": [],
      "AfterDeleteActions": [],
      "BeforeSaveActions": [],
      "DataReversalMappingActions": [],
      "AfterSaveActions": [],
      "ChangesetReversalMappingActions": [],
      "BeforeMultiDeleteActions": [],
      "MultiDeleteActions": [],
      "AfterMultiDeleteActions": []
    }
  },
  "RelativePath": "Gsp/MySU/MyBO/bo-mybofront-activitymgr/metadata/components",
  "ExtendProperty": null,
  "Extended": null,
  "PreviousVersion": null,
  "Version": null
}