{
  "Header": {
    "ID": "2be2a70b-23a3-4e6a-8e67-19b531fedade",
    "CertID": null,
    "NameSpace": "Inspur.GS.Gsp.MySU.MyBO",
    "Code": "ActivityDemo_frm",
    "Name": "活动测试_frm",
    "FileName": "ActivityDemo_frm.sm",
    "Type": "StateMachine",
    "BizobjectID": "dc9da51b-7c66-49ea-b1e2-ce8de67ab080",
    "Language": null,
    "IsTranslating": false,
    "Extendable": false
  },
  "Refs": [],
  "Content": {
    "renderState": {
      "canAdd": {
        "condition": [
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'init'",
            "relation": "",
            "rBracket": ""
          }
        ],
        "name": "新增",
        "description": ""
      },
      "canEdit": {
        "condition": [
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'init'",
            "relation": "",
            "rBracket": ""
          }
        ],
        "name": "编辑",
        "description": ""
      },
      "canCancel": {
        "condition": [
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'add'",
            "relation": "or",
            "rBracket": ""
          },
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'edit'",
            "relation": "",
            "rBracket": ""
          }
        ],
        "name": "取消",
        "description": ""
      },
      "canSave": {
        "condition": [
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'add'",
            "relation": "or",
            "rBracket": ""
          },
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'edit'",
            "relation": "",
            "rBracket": ""
          }
        ],
        "name": "保存",
        "description": ""
      },
      "canRemove": {
        "condition": [
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'init'",
            "relation": "",
            "rBracket": ""
          }
        ],
        "name": "删除",
        "description": ""
      },
      "editable": {
        "condition": [
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'add'",
            "relation": "or",
            "rBracket": ""
          },
          {
            "lBracket": "",
            "source": "state",
            "compare": "===",
            "target": "'edit'",
            "relation": "",
            "rBracket": ""
          }
        ],
        "name": "编辑",
        "description": ""
      }
    },
    "state": [
      {
        "state": "add",
        "name": "新增",
        "description": "处于新增状态"
      },
      {
        "state": "init",
        "name": "初始",
        "description": "处于初始状态"
      },
      {
        "state": "edit",
        "name": "编辑",
        "description": "处于编辑状态"
      }
    ],
    "initialState": "init",
    "action": {
      "Create": {
        "name": "创建",
        "transitTo": "add",
        "description": "新建并切换至新增状态"
      },
      "Edit": {
        "name": "编辑",
        "transitTo": "edit",
        "description": "编辑并切换至编辑状态"
      },
      "Cancel": {
        "name": "取消",
        "transitTo": "init",
        "description": "取消并切换至初始状态"
      },
      "Save": {
        "name": "保存",
        "transitTo": "init",
        "description": "保存并切换至初始状态"
      }
    }
  },
  "RelativePath": "Gsp/MySU/MyBO/bo-mybofront-activitymgr/metadata/components",
  "ExtendProperty": null,
  "Extended": null,
  "PreviousVersion": null,
  "Version": null
}