
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.Code.Name=活动编号
Inspur.GS.Gsp.MySU.MyBO.Activity.Name=活动
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.Name=活动
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.ID.Name=ID
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.Location.Name=活动地点
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.GeoLng.Name=地理经度
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.Version.Name=Version
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.GeoLat.Name=地理纬度
Inspur.GS.Gsp.MySU.MyBO.Activity.Activity.Title.Name=活动主题
